GITHUB_KEY=YOUR_GITHUB_KEY
GITHUB_SECRET=YOUR_GITHUB_SECRET
GITHUB_ACCESS_TOKEN=YOUR_GITHUB_ACCESS_TOKEN
CHEF_OAUTH2_APP_ID=YOUR_CHEF_OAUTH2_APP_ID
CHEF_OAUTH2_SECRET=YOUR_CHEF_OAUTH2_SECRET
CHEF_OAUTH2_VERIFY_SSL=false
SECRET_KEY_BASE=YOUR_SECRET_KEY_BASE
CLA_SIGNATURE_NOTIFICATION_EMAIL=some-email@example.com
CLA_REPORT_EMAIL=some-email@example.com
CCLA_VERSION=99999-2621/LEGAL14767024.1
ICLA_VERSION=99999-2621/LEGAL14767024.1
FROM_EMAIL=donotreply@example.com
HOST=localhost
PORT=3000
PROTOCOL=http
CURRY_CLA_LOCATION=https://community.chef.io
CURRY_SUCCESS_LABEL="Signed CLA"
PUBSUBHUBBUB_SECRET=YOUR_PUBSUBHUBBUB_SECRET
NEW_RELIC_APP_NAME=Supermarket
PUBSUBHUBBUB_CALLBACK_URL=http://example.com
FEATURES=cla,join_ccla,tools,fieri,announcement,github
FIERI_URL=http://example.com
FIERI_KEY=YOUR_FIERI_KEY
ROBOTS_ALLOW=/
ENFORCE_PRIVACY=true
